Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:Client.UserControl"
        xmlns:customControl="clr-namespace:Client.CustomControl"
        xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label Content="{Binding Path=ClientID}" HorizontalAlignment="Center" />

        <userControl:StatusBoxes ItemsSource="{Binding Path=Services}"/>
        
        <customControl:AutoSendMessagesControl Margin="10,10,10,0" 
                                               StartButtonWidth="100" 
                                               StopButtonWidth="100"
                                               BorderBrush="Black"
                                               BorderThickness="1"
                                               Sending="{Binding Path=Sending}"
                                               SendClickedCommand="{Binding Path=SendingButtonCommand}"
                                               StopClickedCommand="{Binding Path=StopingButtonCommand}"
                                               NumericValue="{Binding Path=Seconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <customControl:SendMessageControl BorderThickness="1"
                                          BorderBrush="Black"
                                          Margin="10,10,10,0"
                                          SendCommand="{Binding Path=SendSingleButtonCommand}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="30" Orientation="Vertical">
                <Label Content="Attempting to process message:"/>
                <Label Content="{Binding Path=CurrentMessage.Name}"/>
            </StackPanel>
            
            <StackPanel Margin="30" Orientation="Vertical">
                <Label Content="Messages waiting to send:"/>
                <myLibrary:SelectPanelUc ItemsSource="{Binding Path=MessagesOnView}" />
            </StackPanel>
        </StackPanel>
        
        
    </StackPanel>
</Window>
