Client/UserControl/StatusBoxes.xaml

<UserControl x:Class="Client.UserControl.StatusBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             x:Name="Root">
    
    <ListBox HorizontalAlignment="Center" ItemsSource="{Binding ElementName=Root, Path=ItemsSource}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Path=Name}"/>
                    <Canvas Width="25" Height="25">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ConnectionState}" Value="Connected">
                                        <Setter Property="Canvas.Background" Value="Green"/>
                                        <Setter Property="ToolTip" Value="Connected."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ConnectionState}" Value="Attempting">
                                        <Setter Property="Canvas.Background" Value="Orange"/>
                                        <Setter Property="ToolTip" Value="Attempting to connect."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ConnectionState}" Value="Disconnected">
                                        <Setter Property="Canvas.Background" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Disconnected."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
