Host/MainWindow.xaml

<Window x:Class="Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary"
        xmlns:userControl="clr-namespace:Host.UserControl"
        xmlns:converter="clr-namespace:Host.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <converter:NullTovisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converter:InvertableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="Host" HorizontalContentAlignment="Center"/>

        <Button Content="Connect" Width="70" Command="{Binding Path=ConnectCommand}" Visibility="{Binding Path=Connected, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
        <Button Content="Disconnect" Width="70" Command="{Binding Path=DisconnectCommand}" Visibility="{Binding Path=Connected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <myLibrary:SelectPanelUc ItemsSource="{Binding Path=Alarms}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,10,0" Width="100" />

                <Button Width="50" HorizontalAlignment="Right" Content="Clear" Command="{Binding Path=ClearAlarmsCommand}"/>
            </StackPanel>
            
            <userControl:AlarmDetails Width="386" Alarm="{Binding Path=SelectedItem}" Visibility="{Binding Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
