Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:Client.CustomControl"
    xmlns:converter="clr-namespace:Client.Converter"
    xmlns:myLibrary="clr-namespace:MyLibrary;assembly=MyLibrary">

    <Style TargetType="{x:Type customControl:AutoSendMessagesControl}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:AutoSendMessagesControl}">
                    <ControlTemplate.Resources>
                        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Start Sending" Width="{TemplateBinding StartButtonWidth}" Visibility="{TemplateBinding Sending, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}" />
                                <Button Content="Stop Sending" Width="{TemplateBinding StopButtonWidth}" Visibility="{TemplateBinding Sending, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Interval: "/>
                                    <myLibrary:NumericUpDown/>
                                    <Label Content="Seconds"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
